// const blogs=[
//     {title: 'why mac & cheese rules', likes:30},
//     {title: '10 things to make with marmite',likes:50}
// ],

// console.log(blogs);



let user={
    name: 'crysta',
    age: 30,
    email: 'crystal@gmail.com',
    location: 'berlin',
    //blogs: ['why mac & cheese rules','10 things to make with marmite'],
    blogs=[
        {title: 'why mac & cheese rules', likes:30},
        {title: '10 things to make with marmite',likes:50}
    ],

    login: function(){
        console.log('the user logged in');
    },
    logout: function(){
        console.log('the user loged out');
    },
    
    logBlogs: function(){
        //console.log(this.blogs);
        console.log('this user has written the following blogs:');
        this.blogs.forEach(blog => {
            console.log(blog.title,blog.likes);
        })
    }

};

// console.log(user);
// console.log(user.name);

// //user.age=35
// console.log(user.age);

// const key = 'location';

// console.group(user[key]); user['location']
// user['name']='chun-li';
// console.log(user['name']);

// console.log(typeof user);

//--------------------------------------------------------

// user.login();
// user.logout();

// const name = 'mario';
// name.toUpperCase();

//--------------------------------------------------------

user.logBlogs();
console.log(this);


//math object

console.log(Math);
console.log(Math.Pi);
console.log(Math.E);

const area= 7.7;

console.log(Math.round(area));
console.log(Math.floor(area));
console.log(Math.cell(area));
console.log(Math.trunc(area));


//random numbers

const random =Math.random();

console.log(random);
console.log(Math.round(random*100));

//primitive values

let scoreOne=50;
let scoreTwo = scoreOne;

console.log('scoreOne:${scoreOne}','scoreTwo: $(scoreTwo}');

scoreOne = 100;
console.log('scoreOne: ${scoreOne}','scoreTwo: ${scoreTwo}');

//refernce values

const userOne ={ name:'ryu',age:30};
const userTwo= userOne;
console.log(userOne, usertwo);

userOne.age =40;
console.log(userOne, userTwo);
